source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end



# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.4'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Para JSON
gem 'jsonapi-rails'
# gem 'jsonapi-resources'
# Para subir archivos al servidor
gem 'carrierwave'
# Para autenticarse mediante token
gem 'rails_jwt_auth'
# Control de usuarios
gem 'pundit'
# Control de usuarios, permite crear roles
gem 'rolify'
# Para la paginación de la respuesta
gem 'kaminari'
# Evita el sondeo de cambios
# gem 'wdm' # TODO, si da probemas borrar
# job. Para lanzar tasks automaticamente
# gem 'delayed_job_active_record'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
gem 'bcrypt', git: 'https://github.com/codahale/bcrypt-ruby.git', :require => 'bcrypt'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
# gem 'rack-cors'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Para hacer test (solo en desarrollo y modo test)
  gem 'rspec-rails', '~> 3.7'
  # Para crear objetos en los test
  gem 'factory_bot_rails'
  gem 'faker'
  gem 'timecop'
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Engine
gem 'blorgh', path: 'engines/blorgh'
